{
  "name": "node-dymo-printer",
  "version": "1.0.0",
  "description": "A lightweight, zero-dependency Node.js library for DYMO LabelWriter 400/450 series printers. Pure JavaScript, cross-platform, and functions without the DYMO SDK or Web Services.",
  "homepage": "https://github.com/kozmoz/node-dymo-printer",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/dymo-services.js"
    }
  },
  "scripts": {
    "build": "rm -fr dist && mkdir dist && tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-dymo-printer": "./bin/node-dymo-printer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kozmoz/node-dymo-printer.git"
  },
  "keywords": [
    "DYMO",
    "LabelWriter",
    "DYMO LabelWriter 450"
  ],
  "author": "Rob Juurlink",
  "license": "ISC",
  "dependencies": {
    "cli": "1.0.1",
    "jimp": "0.16.1"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "typescript": "5.9.3"
  },
  "files": [
    "dist/",
    "bin/",
    "demo*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
